{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HOF_Test;Username=artem;Password=Kukushka1337"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
